{
	"name": "vscode-theme-2024",
	"displayName": "2024",
	"description": "Based on 1984 unbolded, updated and mixed with Dark Modern.",
	"version": "1.0.3",
	"publisher": "chrissylemaire",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/potatoqualitee/vscode-theme-2024"
	},
	"keywords": [
		"purple",
		"1984-inspired",
		"pink",
		"retro"
	],
	"contributes": {
		"themes": [
			{
				"label": "2024",
				"uiTheme": "vs-dark",
				"path": "./themes/2024-color-theme.json"
			}
		]
	},
	"galleryBanner": {
		"color": "#0d0f31",
		"theme": "dark"
	},
	"icon": "icon.png"
}